{
  "name": "taiginsky-backend",
  "version": "2.0.0",
  "type": "module",
  "description": "Backend service for Taiginsky website - Refactored with Clean Architecture",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "start:old": "node server.js",
    "test": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.1.0",
    "isomorphic-dompurify": "^2.29.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.1.0",
    "p-limit": "^6.2.0",
    "pg": "^8.14.1",
    "sharp": "^0.34.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "telegraf": "^4.16.3",
    "winston": "^3.11.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "prisma": "^5.22.0",
    "supertest": "^6.3.3"
  }
}
